server.port=8082

order.service.webhook.url=http://localhost:8081/api/v1/order/webhookTest
#Datasource configuration
spring.datasource.url= jdbc:mysql://localhost:3306/inventoryTest
spring.datasource.username=root
spring.datasource.password=

# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=inventory-service


