server.port=8081
order.service.webhook.url=http://localhost:8081/api/v1/order/webhookTest

#Datasource configuration
spring.datasource.url= jdbc:mysql://localhost:3306/orderTest
spring.datasource.username=root
spring.datasource.password=

# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=order-service

